In [4]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
   ....:                    'key2' : ['one', 'two', 'one', 'two', 'one'],
   ....:                    'data1' : np.random.randn(5),
   ....:                    'data2' : np.random.randn(5)})

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [5]:
df

  key1 key2     data1     data2
0    a  one -2.087096  1.232915
1    a  two  0.391030 -0.451222
2    b  one -0.536424 -1.200093
3    b  two  1.967303  1.052943
4    a  one -0.261330  0.351429

In [7]:
grouped = df['data1'].groupby(df['key1'])

grouped

In [8]:
grouped

In [9]:
grouped.mean()

key1
a   -0.652465
b    0.715439
Name: data1, dtype: float64

In [12]:
means = df['data1'].groupby([df['key1'],df['key2']]).mean()

In [13]:
means

key1  key2
a     one    -1.174213
      two     0.391030
b     one    -0.536424
      two     1.967303
Name: data1, dtype: float64

In [14]:
means.unstack()

key2       one       two
key1
a    -1.174213  0.391030
b    -0.536424  1.967303

In [15]:
states = np.array(['Ohio','California','California','Ohio','Ohio'])

In [16]:
years = np.array([2005,2005,2006,2005,2006])

In [17]:
df['data1'].groupby([states,years]).mean()

California  2005    0.391030
            2006   -0.536424
Ohio        2005   -0.059896
            2006   -0.261330
Name: data1, dtype: float64

In [18]:
df

  key1 key2     data1     data2
0    a  one -2.087096  1.232915
1    a  two  0.391030 -0.451222
2    b  one -0.536424 -1.200093
3    b  two  1.967303  1.052943
4    a  one -0.261330  0.351429

In [20]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.652465  0.377707
b     0.715439 -0.073575

In [21]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [22]:
for name , group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -2.087096  1.232915
1    a  two  0.391030 -0.451222
4    a  one -0.261330  0.351429
b
  key1 key2     data1     data2
2    b  one -0.536424 -1.200093
3    b  two  1.967303  1.052943

In [24]:
for (k1, k2), group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -2.087096  1.232915
4    a  one -0.261330  0.351429
('a', 'two')
  key1 key2    data1     data2
1    a  two  0.39103 -0.451222
('b', 'one')
  key1 key2     data1     data2
2    b  one -0.536424 -1.200093
('b', 'two')
  key1 key2     data1     data2
3    b  two  1.967303  1.052943

In [25]:
pieces = dict(list(df.groupby('key1')))

In [26]:
pieces['b']

  key1 key2     data1     data2
2    b  one -0.536424 -1.200093
3    b  two  1.967303  1.052943

In [27]:
list(df.groupby('key1'))

[('a',   key1 key2     data1     data2
  0    a  one -2.087096  1.232915
  1    a  two  0.391030 -0.451222
  4    a  one -0.261330  0.351429), ('b',   key1 key2     data1     data2
  2    b  one -0.536424 -1.200093
  3    b  two  1.967303  1.052943)]

In [28]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [29]:
grouped = df.groupby(df.dtypes,axis = 1)

In [32]:
for dtype,group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -2.087096  1.232915
1  0.391030 -0.451222
2 -0.536424 -1.200093
3  1.967303  1.052943
4 -0.261330  0.351429
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [33]:
df.groupby('key1')['data1']
df.groupby('key1')[['data2']]

In [34]:
df['data1'].groupby(df['key1'])

In [35]:
df[['data2']].groupby(df['key1'])

In [38]:
df.groupby(['key1','key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.792172
     two  -0.451222
b    one  -1.200093
     two   1.052943

In [44]:
s_grouped = df.groupby(['key1','key2'])[['data2']]

In [41]:
s_grouped

In [45]:
s_grouped.mean()

              data2
key1 key2
a    one   0.792172
     two  -0.451222
b    one  -1.200093
     two   1.052943

In [46]:
people = pd.DataFrame(np.random.randn(5,5),
                      columns = ['a','b','c','d','e'],
                      index = ['Joe','Steve','Wes','Jim','Travis'])

In [48]:
people.iloc[2:3,[1,2]] = np.nan

In [49]:
people

               a         b         c         d         e
Joe    -2.695298  2.540862 -1.456673 -1.786948  0.861818
Steve  -0.584924 -0.309540 -0.039312  1.164026 -1.999926
Wes    -0.784284       NaN       NaN -0.252621 -1.387869
Jim     0.501795 -0.202509 -0.562242 -0.682400  1.270300
Travis -2.483768  0.231820  0.203901 -0.645246 -1.491738

In [50]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
   ....:            'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [51]:
by_column = people.groupby(mapping,axis=1)

In [52]:
by_column.sum()

            blue       red
Joe    -3.243622  0.707382
Steve   1.124714 -2.894390
Wes    -0.252621 -2.172152
Jim    -1.244643  1.569587
Travis -0.441345 -3.743685

In [53]:
mapping

{'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f': 'orange'}

In [54]:
map_series = pd.Series(mapping)

In [55]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [56]:
people.groupby(map_series,axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [57]:
people.groupby(len).sum()

          a         b         c         d         e
3 -2.977786  2.338353 -2.018916 -2.721970  0.744250
5 -0.584924 -0.309540 -0.039312  1.164026 -1.999926
6 -2.483768  0.231820  0.203901 -0.645246 -1.491738

In [58]:
people

               a         b         c         d         e
Joe    -2.695298  2.540862 -1.456673 -1.786948  0.861818
Steve  -0.584924 -0.309540 -0.039312  1.164026 -1.999926
Wes    -0.784284       NaN       NaN -0.252621 -1.387869
Jim     0.501795 -0.202509 -0.562242 -0.682400  1.270300
Travis -2.483768  0.231820  0.203901 -0.645246 -1.491738

In [59]:
key_list = ['one','one','one','two','two']

In [60]:
people.groupby([len,key_list]).min()

              a         b         c         d         e
3 one -2.695298  2.540862 -1.456673 -1.786948 -1.387869
  two  0.501795 -0.202509 -0.562242 -0.682400  1.270300
5 one -0.584924 -0.309540 -0.039312  1.164026 -1.999926
6 two -2.483768  0.231820  0.203901 -0.645246 -1.491738

In [61]:
columns = pd.MultiIndex.from_arrays([['US','US','US','JP','JP'],
                                    [1,3,5,1,3]],
                                   names = ['cty','tenor'])

In [63]:
hier_df = pd.DataFrame(np.random.randn(4,5),columns=columns)

In [64]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      1.926638  0.388183  1.074636 -0.847745  0.189197
1      0.972166 -0.250060 -1.403329  0.523768  0.239350
2     -0.381009  0.580104 -1.338184  0.160516  0.291396
3      0.312451 -0.835302  0.900301 -0.215638 -0.643192

In [65]:
hier_df.groupby(level='cty',axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [66]:
pd.DataFrame.groupby?

In [67]:
df

  key1 key2     data1     data2
0    a  one -2.087096  1.232915
1    a  two  0.391030 -0.451222
2    b  one -0.536424 -1.200093
3    b  two  1.967303  1.052943
4    a  one -0.261330  0.351429

In [68]:
grouped = df.groupby('key1')

In [70]:
grouped['data1'].quantile(0.9)

key1
a    0.260558
b    1.716930
Name: data1, dtype: float64

In [71]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [72]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.478126  1.684137
b     2.503727  2.253036

In [73]:
pd.DataFrame.agg?

In [74]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.652465  1.284530 -2.087096 -1.174213 -0.261330  0.064850
b      2.0  0.715439  1.770403 -0.536424  0.089507  0.715439  1.341371

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.391030   3.0  0.377707  0.842376 -0.451222 -0.049897  0.351429
b     1.967303   2.0 -0.073575  1.593137 -1.200093 -0.636834 -0.073575


           75%       max
key1
a     0.792172  1.232915
b     0.489684  1.052943

In [75]:
tips = pd.read_csv('examples/tips.csv')

In [76]:
#add tip percentage of total bill
tips['tip_pct'] = tips['tip']/tips['total_bill']

In [77]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [78]:
grouped = tips.groupby(['day','smoker'])

In [79]:
grouped_pct = grouped['tip_pct']

In [80]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [81]:
grouped_pct.agg(['mean','std',peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [82]:
grouped_pct.agg([('foo','mean'),('bar',np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [85]:
functions = ['count','mean','max']

In [86]:
result = grouped['tip_pct','total_bill'].agg(functions)

In [87]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [89]:
ftuples = [('Durchschnitt','mean'),('Abweichung',np.var)]

In [90]:
grouped['tip_pct','total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [91]:
grouped.agg({'tip': np.max,'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [92]:
grouped.agg({'tip_pct' : ['min','max','mean','std'],
             'size':'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [93]:
tips.groupby(['day','smoker'],as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [103]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [95]:
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [96]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [104]:
tips.groupby(['smoker','day']).apply(top,n=1,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [107]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [108]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [109]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [110]:
f = lambda x: x.describe()

In [111]:
grouped.apply(f)

                   total_bill        tip       size    tip_pct
day  smoker
Fri  No     count    4.000000   4.000000   4.000000   4.000000
            mean    18.420000   2.812500   2.250000   0.151650
            std      5.059282   0.898494   0.500000   0.028123
            min     12.460000   1.500000   2.000000   0.120385
            25%     15.100000   2.625000   2.000000   0.137239
            50%     19.235000   3.125000   2.000000   0.149241
            75%     22.555000   3.312500   2.250000   0.163652
            max     22.750000   3.500000   3.000000   0.187735
     Yes    count   15.000000  15.000000  15.000000  15.000000
            mean    16.813333   2.714000   2.066667   0.174783
            std      9.086388   1.077668   0.593617   0.051293
            min      5.750000   1.000000   1.000000   0.103555
            25%     11.690000   1.960000   2.000000   0.133739
            50%     13.420000   2.500000   2.000000   0.173913
            75%     18.665000   3.240000   2.000000   0.209240
            max     40.170000   4.730000   4.000000   0.263480
Sat  No     count   45.000000  45.000000  45.000000  45.000000
            mean    19.661778   3.102889   2.555556   0.158048
            std      8.939181   1.642088   0.784960   0.039767
            min      7.250000   1.000000   1.000000   0.056797
            25%     14.730000   2.010000   2.000000   0.136240
            50%     17.820000   2.750000   2.000000   0.150152
            75%     20.650000   3.390000   3.000000   0.183915
            max     48.330000   9.000000   4.000000   0.291990
     Yes    count   42.000000  42.000000  42.000000  42.000000
            mean    21.276667   2.875476   2.476190   0.147906
            std     10.069138   1.630580   0.862161   0.061375
            min      3.070000   1.000000   1.000000   0.035638
            25%     13.405000   2.000000   2.000000   0.091797
            50%     20.390000   2.690000   2.000000   0.153624
...                       ...        ...        ...        ...
Sun  No     std      8.130189   1.224785   1.032674   0.042347
            min      8.770000   1.010000   2.000000   0.059447
            25%     14.780000   2.000000   2.000000   0.139780
            50%     18.430000   3.020000   3.000000   0.161665
            75%     25.000000   3.920000   4.000000   0.185185
            max     48.170000   6.000000   6.000000   0.252672
     Yes    count   19.000000  19.000000  19.000000  19.000000
            mean    24.120000   3.516842   2.578947   0.187250
            std     10.442511   1.261151   0.901591   0.154134
            min      7.250000   1.500000   2.000000   0.065660
            25%     17.165000   3.000000   2.000000   0.097723
            50%     23.100000   3.500000   2.000000   0.138122
            75%     32.375000   4.000000   3.000000   0.215325
            max     45.350000   6.500000   5.000000   0.710345
Thur No     count   45.000000  45.000000  45.000000  45.000000
            mean    17.113111   2.673778   2.488889   0.160298
            std      7.721728   1.282964   1.179796   0.038774
            min      7.510000   1.250000   1.000000   0.072961
            25%     11.690000   1.800000   2.000000   0.137741
            50%     15.950000   2.180000   2.000000   0.153492
            75%     20.270000   3.000000   2.000000   0.184843
            max     41.190000   6.700000   6.000000   0.266312
     Yes    count   17.000000  17.000000  17.000000  17.000000
            mean    19.190588   3.030000   2.352941   0.163863
            std      8.355149   1.113491   0.701888   0.039389
            min     10.340000   2.000000   2.000000   0.090014
            25%     13.510000   2.000000   2.000000   0.148038
            50%     16.470000   2.560000   2.000000   0.153846
            75%     19.810000   4.000000   2.000000   0.194837
            max     43.110000   5.000000   4.000000   0.241255

[64 rows x 4 columns]

In [112]:
tips.groupby('smoker',group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [113]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})

In [114]:
quartiles = pd.cut(frame.data1,4)

In [115]:
quartiles[:10]

0     (-1.575, 0.204]
1      (0.204, 1.983]
2      (0.204, 1.983]
3     (-1.575, 0.204]
4      (0.204, 1.983]
5     (-1.575, 0.204]
6    (-3.361, -1.575]
7      (0.204, 1.983]
8      (0.204, 1.983]
9     (-1.575, 0.204]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.361, -1.575] < (-1.575, 0.204] < (0.204, 1.983] < (1.983, 3.762]]

In [116]:
pd.cut?

In [117]:
def get_stats(group):
    return {'min':group.min(),'max':group.max(),
            'count':group.count(),'mean':group.mean()}

In [118]:
grouped = frame.data2.groupby(quartiles)

In [119]:
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.361, -1.575]   57.0  2.186815  0.016442 -2.296094
(-1.575, 0.204]   486.0  2.899571  0.009283 -2.794508
(0.204, 1.983]    431.0  2.616362 -0.005546 -3.361611
(1.983, 3.762]     26.0  2.082924  0.091651 -2.271525

In [120]:
#Return quantile numbers
grouping = pd.qcut(frame.data1,10,labels=False)

In [121]:
grouped = frame.data2.groupby(grouping)

In [122]:
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.686836  0.100831 -2.296094
1      100.0  2.899571  0.136996 -2.613134
2      100.0  2.218216  0.001347 -2.794508
3      100.0  2.540980  0.036980 -2.182251
4      100.0  2.321889 -0.160067 -2.272341
5      100.0  2.381241 -0.028012 -2.655696
6      100.0  2.357888 -0.187409 -3.361611
7      100.0  2.616362 -0.034558 -2.547732
8      100.0  2.223061  0.079975 -2.903709
9      100.0  2.605785  0.108329 -2.271525

In [124]:
s = pd.Series(np.random.randn(6))

In [125]:
s[::2] = np.nan

In [126]:
s

0         NaN
1    0.238742
2         NaN
3   -1.333838
4         NaN
5   -0.251374
dtype: float64

In [127]:
s.fillna(s.mean())

0   -0.448823
1    0.238742
2   -0.448823
3   -1.333838
4   -0.448823
5   -0.251374
dtype: float64

In [128]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
   ....:           'Oregon', 'Nevada', 'California', 'Idaho']

In [129]:
group_key = ['East'] * 4 + ['West'] * 4

In [130]:
group_key

['East', 'East', 'East', 'East', 'West', 'West', 'West', 'West']

In [131]:
data = pd.Series(np.random.randn(8),index=states)

In [132]:
data

Ohio         -1.062221
New York      0.422667
Vermont       0.565626
Florida      -0.187355
Oregon        1.014570
Nevada        0.465433
California   -0.012390
Idaho         1.656095
dtype: float64

In [133]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [134]:
data

Ohio         -1.062221
New York      0.422667
Vermont            NaN
Florida      -0.187355
Oregon        1.014570
Nevada             NaN
California   -0.012390
Idaho              NaN
dtype: float64

In [137]:
data.groupby(group_key).mean()

East   -0.275636
West    0.501090
dtype: float64

In [140]:
fill_mean = lambda g: g.fillna(g.mean())

In [141]:
data.groupby(group_key).apply(fill_mean)

Ohio         -1.062221
New York      0.422667
Vermont      -0.275636
Florida      -0.187355
Oregon        1.014570
Nevada        0.501090
California   -0.012390
Idaho         0.501090
dtype: float64

In [142]:
fill_values = {'East': 0.5,'West': -1}

In [146]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [147]:
data.groupby(group_key).apply(fill_func)

Ohio         -1.062221
New York      0.422667
Vermont       0.500000
Florida      -0.187355
Oregon        1.014570
Nevada       -1.000000
California   -0.012390
Idaho        -1.000000
dtype: float64

In [149]:
#Hearts,Spades,clubs,Diamods

In [174]:
suits = ['H','S','C','D']

In [175]:
card_val = (list(range(1,11)) + [10]*3)*4
base_names = ['A'] + list(range(2,11)) + ['J','K','Q']

In [176]:
cards = []

In [177]:
for suit in ['H','S','C','D']:
    cards.extend(str(num) + suit for num in base_names)
deck = pd.Series(card_val,index = cards)

In [178]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [179]:
def draw(deck,n=5):
    return deck.sample(n)

In [180]:
draw(deck)

9D    9
2H    2
7D    7
5H    5
AS    1
dtype: int64

In [181]:
get_suit = lambda card: card[-1] #last letter is suit

In [182]:
deck.groupby(get_suit).apply(draw,n=2)

C  3C      3
   8C      8
D  10D    10
   9D      9
H  KH     10
   3H      3
S  QS     10
   5S      5
dtype: int64

In [183]:
deck

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
AS      1
2S      2
3S      3
4S      4
5S      5
6S      6
7S      7
8S      8
9S      9
10S    10
JS     10
KS     10
QS     10
AC      1
2C      2
3C      3
4C      4
5C      5
6C      6
7C      7
8C      8
9C      9
10C    10
JC     10
KC     10
QC     10
AD      1
2D      2
3D      3
4D      4
5D      5
6D      6
7D      7
8D      8
9D      9
10D    10
JD     10
KD     10
QD     10
dtype: int64

In [184]:
deck.groupby(get_suit,group_keys=False).apply(draw,n=2)

AC      1
10C    10
8D      8
4D      4
9H      9
10H    10
2S      2
8S      8
dtype: int64

In [185]:
get_suit

In [186]:
draw

In [187]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
   .....:                                 'b', 'b', 'b', 'b'],
   .....:                    'data': np.random.randn(8),
   .....:                    'weights': np.random.rand(8)})

In [188]:
df

  category      data   weights
0        a  0.768165  0.869591
1        a  1.275867  0.626162
2        a  0.025297  0.710535
3        a -1.616333  0.837293
4        b  0.208995  0.102539
5        b  0.224366  0.619970
6        b -0.963128  0.732334
7        b  1.322864  0.734266

In [189]:
grouped = df.groupby('category')

In [190]:
get_wavg = lambda g: np.average(g['data'],weights = g['weights'])

In [191]:
grouped.apply(get_wavg)

category
a    0.043212
b    0.194843
dtype: float64

In [192]:
close_px = pd.read_csv('examples/stock_px_2.csv',parse_dates = True,
                      index_col=0)

In [193]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [194]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [195]:
spx_corr = lambda x: x.corrwith(x['SPX'])

In [196]:
rets = close_px.pct_change().dropna()

In [197]:
get_year = lambda x: x.year

In [199]:
by_year = rets.groupby(get_year)

In [200]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [202]:
by_year

In [205]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [207]:
import statsmodels.api as sm

In [208]:
def regress(data,yvar,xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [209]:
by_year.apply(regress,'AAPL',['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [210]:
tips.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [211]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
5         25.29  4.71     No   Sun  Dinner     4  0.186240
6          8.77  2.00     No   Sun  Dinner     2  0.228050
7         26.88  3.12     No   Sun  Dinner     4  0.116071
8         15.04  1.96     No   Sun  Dinner     2  0.130319
9         14.78  3.23     No   Sun  Dinner     2  0.218539
10        10.27  1.71     No   Sun  Dinner     2  0.166504
11        35.26  5.00     No   Sun  Dinner     4  0.141804
12        15.42  1.57     No   Sun  Dinner     2  0.101816
13        18.43  3.00     No   Sun  Dinner     4  0.162778
14        14.83  3.02     No   Sun  Dinner     2  0.203641
15        21.58  3.92     No   Sun  Dinner     2  0.181650
16        10.33  1.67     No   Sun  Dinner     3  0.161665
17        16.29  3.71     No   Sun  Dinner     3  0.227747
18        16.97  3.50     No   Sun  Dinner     3  0.206246
19        20.65  3.35     No   Sat  Dinner     3  0.162228
20        17.92  4.08     No   Sat  Dinner     2  0.227679
21        20.29  2.75     No   Sat  Dinner     2  0.135535
22        15.77  2.23     No   Sat  Dinner     2  0.141408
23        39.42  7.58     No   Sat  Dinner     4  0.192288
24        19.82  3.18     No   Sat  Dinner     2  0.160444
25        17.81  2.34     No   Sat  Dinner     4  0.131387
26        13.37  2.00     No   Sat  Dinner     2  0.149589
27        12.69  2.00     No   Sat  Dinner     2  0.157604
28        21.70  4.30     No   Sat  Dinner     2  0.198157
29        19.65  3.00     No   Sat  Dinner     2  0.152672
..          ...   ...    ...   ...     ...   ...       ...
214       28.17  6.50    Yes   Sat  Dinner     3  0.230742
215       12.90  1.10    Yes   Sat  Dinner     2  0.085271
216       28.15  3.00    Yes   Sat  Dinner     5  0.106572
217       11.59  1.50    Yes   Sat  Dinner     2  0.129422
218        7.74  1.44    Yes   Sat  Dinner     2  0.186047
219       30.14  3.09    Yes   Sat  Dinner     4  0.102522
220       12.16  2.20    Yes   Fri   Lunch     2  0.180921
221       13.42  3.48    Yes   Fri   Lunch     2  0.259314
222        8.58  1.92    Yes   Fri   Lunch     1  0.223776
223       15.98  3.00     No   Fri   Lunch     3  0.187735
224       13.42  1.58    Yes   Fri   Lunch     2  0.117735
225       16.27  2.50    Yes   Fri   Lunch     2  0.153657
226       10.09  2.00    Yes   Fri   Lunch     2  0.198216
227       20.45  3.00     No   Sat  Dinner     4  0.146699
228       13.28  2.72     No   Sat  Dinner     2  0.204819
229       22.12  2.88    Yes   Sat  Dinner     2  0.130199
230       24.01  2.00    Yes   Sat  Dinner     4  0.083299
231       15.69  3.00    Yes   Sat  Dinner     3  0.191205
232       11.61  3.39     No   Sat  Dinner     2  0.291990
233       10.77  1.47     No   Sat  Dinner     2  0.136490
234       15.53  3.00    Yes   Sat  Dinner     2  0.193175
235       10.07  1.25     No   Sat  Dinner     2  0.124131
236       12.60  1.00    Yes   Sat  Dinner     2  0.079365
237       32.83  1.17    Yes   Sat  Dinner     2  0.035638
238       35.83  4.67     No   Sat  Dinner     3  0.130338
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [214]:
pd.pivot_table?

In [215]:
tips.pivot_table(['tip_pct','size'],index=['time','day'],
                columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [217]:
tips.pivot_table(['tip_pct','size'], index=['time','day']
                ,columns='smoker',margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [218]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
   .....:                  aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [219]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
   .....:                  columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [220]:
data

Ohio         -1.062221
New York      0.422667
Vermont            NaN
Florida      -0.187355
Oregon        1.014570
Nevada             NaN
California   -0.012390
Idaho              NaN
dtype: float64

In [221]:
pd.crosstab([tips.time,tips.day],tips.smoker,margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244